; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
    adafruit/Adafruit BMP280 Library @ ^2.6.8
    adafruit/Adafruit BusIO @ ^1.14.1
    m5stack/M5Unified @ ^0.1.16
    pololu/VL53L1X @ ^1.3.1
    paulstoffregen/OneWire @ ^2.3.8
    https://github.com/m5stack/M5Unified.git
    https://github.com/m5stack/M5Module-4-20mA.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/adafruit/Adafruit_BMP280_Library.git
    https://github.com/milesburton/Arduino-Temperature-Control-Library.git
    https://github.com/pololu/vl53l1x-arduino.git
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/m5stack/M5Unit-ENV.git
